artifact_path: Decision Tree_Credit
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 26792
model_uuid: a4e106c8904e4066a44065228710976e
run_id: d4aef922c8934f3a80313159df0a8417
utc_time_created: '2025-02-11 11:50:54.949320'
