artifact_path: Decision Tree_Fraud
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 1617850
model_uuid: c7ce626e0bd84944bcba9ecee14d237a
run_id: bae70aa9cedc434491698ab1c406b3be
utc_time_created: '2025-02-11 11:51:10.844820'
