artifact_path: Logistic Regression_Credit
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 955
model_uuid: c4acf759e9274ed79faf1dc1368f4cca
run_id: 752f43e8c3914dfead73c5ea8acf0c60
utc_time_created: '2025-02-11 11:49:15.875199'
